OPENAI_API_KEY=sk-proj-WZr5tyb8LWcBoErgdYU_AYkuzKcuXQ3PF9_k5PSRY8SZMtbdXq-d8FfmQR198v5bPT3BlbkFJoRb9SZlprmRTQb-3z7lCm_7pnVZ1GdoymY8TZKOsu9Wfotc8cSK271TouNLXvCWEKRf74bWuwA
TAVILY_API_KEY=tvly-dev-jWIHGHTUFHGnu2w9DUImR
NEO4J_PASSWORD=tpDDOWHo3YPOylykswV-oviD_3xcUr 
NEO4J_USERNAME=neo4j
NEO4J_URI=neo4j+s://683a754c.databases.neo4j.io
CHROMADB_CLOUD_API_KEY=ck-5ZNFabPe8spDMh5sMgt1PSCywqb9SUsV
CHROMADB_CLOUD_TENANT=ea012741-c468-443b-b3be-e7bca844
CHROMADB_CLOUD_DATABASE=knowledge_graph_testing
CHROMA_API_HOST=api.trychroma.com
